# microservice-commandes

./: README.md  pom.xml
commande-service/: pom.xml
commande-service/src/main/java/com/example/commandeservice/: CommandeServiceApplication.java
commande-service/src/main/java/com/example/commandeservice/config/: ActuatorConfig.java
commande-service/src/main/java/com/example/commandeservice/controller/: CommandeController.java
commande-service/src/main/java/com/example/commandeservice/entitie/: Commande.java  CommandeHealthIndicator.java
commande-service/src/main/java/com/example/commandeservice/repository/: CommandeRepository.java
commande-service/src/main/java/com/example/commandeservice/service/: CommandeService.java
commande-service/src/main/resources/: application.properties  application.yml
commande-service/src/test/java/com/example/commandeservice/: CommandeServiceApplicationTests.java
produit-service/: pom.xml
produit-service/src/main/java/com/example/produitservice/entitie/: Produit.java
produit-service/src/main/java/com/example/produitservice/repository/: ProduitRepository.java
produit-service/src/main/java/com/example/produitservice/service/: ProduitService.java
