spring.application.name=commande-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:commande-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
